
body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: #F9844A;
}

.container{
     height:90vh;
     width:90vw;
     display:flex;
     justify-content: center;
     align-items: center;
}

.box1{
      height:400px;
      width:500px;
      background-color: white;
      border-radius: 10px;
      display:flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.btn{
    background-color: transparent;
    color: black;
    width: 50%;
    margin-top: 25px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}