
@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
   
}

body{
    font-family: 'Syne', sans-serif;
}

.container1{
    height: 500px;
    width: 100%;
    display: flex;
    background-color: #F9844A;
    justify-content: center;
    align-items: center;

}

.container h1{
    font-size: 150px;
}

.navbar ul li{
    text-decoration: none;
    display: inline-block;
    margin-left:20px;
    font-size: 20px;
}
.navbar ul li a{
    padding: 0 108px;
    font-size: 30px;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
}
.navbar h2{
    font-size: 30px;
}

.navbar{
    background-color: #F9844A;
    width: 100%;
    margin: auto;
    padding: 20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    justify-content: space-between;
    flex-direction: row-reverse;

}

.txt-container{
    height:400px;
    width:100%;
    background-color: #000000;
    padding:20px;
    display:flex;
    align-items: center;
}

.txt-container h1{
    color:#90be6d;
    font-size: 65px;
    font-weight: 700;
    text-align: left;
}




.photos-container{
    /* height:900px; */
    height:1190px;
    width:100%;
    padding:40px 0 40px 60px;
    
    background-color: #f9c74f;
    display: grid;
    gap: 40px;
    grid-template-columns: 680px 680px;;
    grid-template-rows: auto auto;
}
.navbar img{
    width: 126px;
    height: 88px;
}


.pic{
    border-radius: 22px;
    mix-blend-mode: luminosity;
}

.pic1{
    background-image: url("/images/H98ywHGTcdGlA7r9kL9felXRMGQ.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.pic2{
    background-image: url("/images/fSXA2w9jLsKFivZkjWHTfrIDtk.webp");
    background-size: 140%;
}

.pic3{
    background-image: url("/images/sZ0SlKjyN0BZndJJPMBctp6Dck.webp");
    background-size: cover;
}

.pic4{
    background-image: url("/images/WhatsApp Image 2023-09-12 at 12.37.46.jpg");
    background-size:cover;
}
.message{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #F9C74F;
    font-size: 50px;
    font-weight: 50px;
}
#third{
    background-color: #F9C74F;
}
.input{
    height: 60px;
    width: 722px;
    display: flex;
    place-items: center;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    justify-content: center;
    font-weight: 600;
    font-size: 25px;
    background-color: #F9C74F;
    border: 2px solid black
}

.button1,.button2{
    height: 60px;
    width: 722px;
    display: flex;
    place-items: center;
    text-align: center;
    /* position: relative;
    left: 530px; */
    border-radius: 25px;
    margin-top: 10px;
    justify-content: center;
    font-weight: 600;
    font-size: 25px;
}

.button1{
    background-color:#F9C74F;
    color: black;
}

.button2{
    background-color:#000000;
    color:#F9C74F ;
}

#third{
    padding-bottom: 70px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

#third h2{
    font-size: 41px;
}

.msg{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#fourth{
    height: 500px;
    background-color: #F9C74F;
    display: flex;
}
.cont{
    background-image: url(" https://framerusercontent.com/images/XSU9IPTBHTBTXmmQ9Lj0Kxd5Kp4.jpg");
    background-size: cover;
    mix-blend-mode: luminosity;
    height: 500px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    border-radius: 22px;
}
.content h1{
    
    font-size: 60px;
    color: white;
    font-weight: 700;

}

